BOT_TOKEN = ""                              # Require restart after changing it while bot running
OWNER_ID = ""                               # Require restart after changing it while bot running
TELEGRAM_API = ""                           # Require restart after changing it while bot running
TELEGRAM_HASH = ""                          # Require restart after changing it while bot running
DATABASE_URL = ""                           # Require restart after changing it while bot running
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"
